<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(tagH1);

      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      const tagSection1 = document.createElement('section');
      tagSection1.className = 'center-content';
      tagMain.appendChild(tagSection1);

      const tagP = document.createElement('p');
      tagP.innerHTML = "Texto Inserido Aqui!";
      tagSection1.appendChild(tagP);

      const tagSection2 = document.createElement('section');
      tagSection2.className = 'left-content';
      tagMain.appendChild(tagSection2);

      const tagSection3 = document.createElement('section');
      tagSection3.className = 'rigth-content';
      tagMain.appendChild(tagSection3);

      const newImg = document.createElement('img');
      newImg.className = 'small-image';
      newImg.src = 'https://picsum.photos/200';
      tagSection2.appendChild(newImg);

      const newList = document.createElement('ul');
      tagSection3.appendChild(newList);
      const listNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in listNumbers) {
        const tagList = document.createElement('li');
        tagList.innerHTML = listNumbers[num];
        newList.appendChild(tagList);
      }

      for (let index = 1; index <= 3; index += 1) {
        const tagH3 = document.createElement('h3');
        tagH3.innerHTML = "Nova " + index;
        tagMain.appendChild(tagH3);
      }      
    </script>
  </body>
</html>